DB_URL=jdbc:tc:postgresql:15:///testdb
DB_USERNAME=test
DB_PASSWORD=test

CHANGE_LOG=db/changelog/h2/changelog-master.yaml

SERVER_PORT=8081

APP_VERSION=1.0
SERVER_CONTEXT_PATH=/api/v${APP_VERSION}

BCRYPT_STRENGTH=10

JWT_KEY=5E6F79705A3432676F334C386272462F3561767330507A56646A706844764F69
JWT_EXPIRATION_TIME=3600000

ADMIN_NAME=admin
ADMIN_PASSWORD=Password1234

ENDPOINTS=none
HEALTH_ENABLED=false
HEALTH_DETAILS=false
INFO_ENABLED=false
PROMETHEUS_ENABLED=false
LOGGERS_ENABLED=false
MAPPINGS_ENABLED=false
ENV_ENABLED=false

