DB_URL=jdbc:mysql://localhost:3307/travel_agency
DB_USERNAME=root
DB_PASSWORD=pass

CHANGE_LOG=db/changelog/mysql/changelog-master.yaml

SERVER_PORT=8080

APP_VERSION=1.0
SERVER_CONTEXT_PATH=/api/v${APP_VERSION}

BCRYPT_STRENGTH=10

JWT_KEY=5E6F79705A3432676F334C386272462F3561767330507A56646A706844764F69
JWT_EXPIRATION_TIME=3600000

ADMIN_NAME=admin
ADMIN_PASSWORD=Password1234

ENDPOINTS=health,prometheus,info,loggers
HEALTH_ENABLED=true
HEALTH_DETAILS=always
INFO_ENABLED=true
PROMETHEUS_ENABLED=true
LOGGERS_ENABLED=true
MAPPINGS_ENABLED=true
ENV_ENABLED=true

